<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-Yf-g7J">
                                <rect key="frame" x="16" y="20" width="343" height="507"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4al-Is-b9j">
                                <rect key="frame" x="16" y="527" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XUI-DV-2lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-Iw-eJ7">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f9t-no-3r0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ba3-6M-458"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.9137254901960784" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIz-Iw-eJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BJh-un-O91"/>
                            <constraint firstItem="4al-Is-b9j" firstAttribute="top" secondItem="SSM-Yf-g7J" secondAttribute="bottom" id="CGk-Yw-G9j"/>
                            <constraint firstAttribute="trailing" secondItem="rIz-Iw-eJ7" secondAttribute="trailing" id="HRe-n0-IZ8"/>
                            <constraint firstItem="4al-Is-b9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IVz-nd-Nkn"/>
                            <constraint firstItem="SSM-Yf-g7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yc9-Js-9v2"/>
                            <constraint firstItem="SSM-Yf-g7J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aaj-Ev-Vhc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIz-Iw-eJ7" secondAttribute="bottom" id="hlf-oq-v1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSM-Yf-g7J" secondAttribute="trailing" id="p8w-Mg-tlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4al-Is-b9j" secondAttribute="trailing" id="pm3-HF-RHr"/>
                            <constraint firstItem="rIz-Iw-eJ7" firstAttribute="top" secondItem="4al-Is-b9j" secondAttribute="bottom" id="uwh-mT-Cvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="SSM-Yf-g7J" id="vsQ-nE-zjP"/>
                        <outlet property="answerLabel" destination="4al-Is-b9j" id="raz-Yi-3dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
